{
  "name": "n8n-nodes-gainium",
  "version": "0.3.0",
  "description": "This is official node for interacting with APIs from Gainium API",
  "keywords": [
    "n8n-community-node",
    "gainium-api"
  ],
  "homepage": "https://gainium.io/",
  "bugs": {
    "url": "https://community.gainium.io/c/bug-reports/5"
  },
  "license": "MIT",
  "author": "aressanch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gainium/n8n-nodes-gainium.git"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/GainiumApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Gainium/Gainium.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "gulp": "^4.0.2",
    "n8n-workflow": "^0.141.0",
    "typescript": "~4.8.4"
  },
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write .",
    "deploy:local": "cd /Users/ares/Git/Gainium/Others/n8n-nodes-gainium && cp -R -f dist package.json README.md /Users/ares/.n8n/nodes/node_modules/n8n-nodes-gainium/"
  },
  "dependencies": {}
}
